<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EdgarCrawler.exe" version="1.0.0.4" publicKeyToken="be14ca21bba78c57" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EdgarCrawler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EdgarCrawler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EdgarCrawler.exe" size="18912">
      <assemblyIdentity name="EdgarCrawler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v8SBpMJCRN6pwLJ010q3NZwmxzxSCJWhyRwJiG1FK2Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EdgarCrawler.exe.config" size="1254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/WT7l98m9Go4d+P9MCFQV8jAGnp1fUwye340VxeTM5w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DJNAMERICAS\FARGUSONM" issuerKeyHash="3fac1cd3f3e3e2cda1cfea26ef6c80b79d8ef6fa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S3YL6o6v9bBhxHw2i+1svjdQAMgMD8eaN1grDcxHbJk=</DigestValue></Reference></SignedInfo><SignatureValue>WcFdfSTijEbzDM/grNDvWAlgRzgMCLXsqox5DMh5FpRBrIHmIl6ZQAgI+KYxAvV1asZaGwX9aSRjkDcPY7JGC4zd3UDXke3GNxjt+l0oOBsw+EIV+yf9fKXUT5dliC0XXiMvG5xLC6jzKrAVVJrY2qGniDSnJr4OKo1JKMvrPmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pH40MLmjsbOYk821F7cJwpachPsWy9G/zWMXqueTYi5n6s81EvlkJjFD5sobfWZpbdQkrag6YVknFaXrP/pxmCjvD/UEBUTGK3OdecUGZcyAC9xBwti+GUnpkvimue3uik4lorT1UEHcp88HbgqTA9EOOoCPpKEPwdhVt7/JoP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="996c47cc0d2b58379ac70f0cc8005037be6ced8b367cc461b0f5af8eea0b764b" Description="" Url=""><as:assemblyIdentity name="EdgarCrawler.exe" version="1.0.0.4" publicKeyToken="be14ca21bba78c57" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DJNAMERICAS\FARGUSONM</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cyOSGN8AO+kcCSFkSeyljHz8QR8WyKHmGfFcPJUZOME=</DigestValue></Reference></SignedInfo><SignatureValue>ksqEJldg/bZ9IVlfWwq+fw/GrEWbFrjEjd12ZenOz8IwwhzGu0o5D+Q0Fh8PbJ6nhc+okXfFBeQuMdfVxX0Cw/Dj1F/kueeyq45IOMslwtQYJ0H/R0l4d6lmbvv5iYqhsEfYU8arqstpEOMWSX/p0nXB9OjQZcAOokmsprinFbU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pH40MLmjsbOYk821F7cJwpachPsWy9G/zWMXqueTYi5n6s81EvlkJjFD5sobfWZpbdQkrag6YVknFaXrP/pxmCjvD/UEBUTGK3OdecUGZcyAC9xBwti+GUnpkvimue3uik4lorT1UEHcp88HbgqTA9EOOoCPpKEPwdhVt7/JoP0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTbU6j30fwLZCEXi0Nhx4/DANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwARgBBAFIARwBVAFMATwBOAE0wHhcNMTUwNjIzMDI1NTU0WhcNMTYwNjIyMDg1NTU0WjA1MTMwMQYDVQQDHioARABKAE4AQQBNAEUAUgBJAEMAQQBTAFwARgBBAFIARwBVAFMATwBOAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKR+NDC5o7GzmJPNtRe3CcKWnIT7FsvRv81jF6rnk2IuZ+rPNRL5ZCYxQ+bKG31maW3UJK2oOmFZJxWl6z/6cZgo7w/1BAVExitznXnFBmXMgAvcQcLYvhlJ6ZL4prnt7opOJaK09VBB3KfPB24KkwPRDjqAj6ShD8HYVbe/yaD9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAcWa5pkhDMh5+B9n6OG93Q3HShhWP7hIrS7GW2nAhsLvNNBYMin6mufy3YimmCTWHhGyF1Y47JActIW9AQMVnitJrCh1dbwV4s2J3D50YvEYtbpEFSqiUa34Me+LRsiH79qizbYtGX34AOI+7McQ83B0f3u0cZshJIsoJOCOwwPI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>