<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
 <connectionStrings>
        <add name="DownloadLocation" connectionString="V:/Research/Shared/XmlDataFeed/xmlFiles/"/>
        <add name="DownloadPrev" connectionString="V:/Research/Shared/XmlDataFeed/xmlFiles_old/"/>
        <add name="formDHtml" connectionString="nowrap=&quot;nowrap&quot;>D&lt;/td&gt;"/>
        <add name="formDaHtml" connectionString="nowrap=&quot;nowrap&quot;>D/A&lt;/td&gt;"/>
        <add name="EdgarSite" connectionString="https://www.sec.gov/cgi-bin/browse-edgar?action=getcurrent&amp;datea=&amp;dateb=&amp;company=&amp;type=d&amp;SIC=&amp;State=&amp;Country=&amp;CIK=&amp;owner=include&amp;accno=&amp;start="/>
        <add name="excelLocation" connectionString="V:/Research/Shared/XmlDataFeed/xmlCleanUp.xlsm"/>
        <add name="excelMacroName" connectionString="LoopThroughFiles"/>
        <add name="AccessLcation" connectionString="V:/Research/Shared/XmlDataFeed/xmlDB.accdb"/>
        <add name="AccessMacro" connectionString="ImportMacro"/>
 </connectionStrings>
</configuration>